# microservice-training

./: pom.xml
discovery-service/: pom.xml
discovery-service/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/example/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
inventory-service/: pom.xml
inventory-service/src/main/java/com/example/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/example/inventory/controller/: InventoryController.java
inventory-service/src/main/java/com/example/inventory/model/: Inventory.java
inventory-service/src/main/java/com/example/inventory/repository/: InventoryRepository.java
inventory-service/src/main/java/com/example/inventory/service/: InventoryService.java  InventoryServiceImpl.java
inventory-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/example/order/: OrderServiceApplication.java
order-service/src/main/java/com/example/order/config/: RestTemplateConfig.java  WebClientConfig.java
order-service/src/main/java/com/example/order/controller/: OrderController.java
order-service/src/main/java/com/example/order/model/: Order.java  OrderItem.java
order-service/src/main/resources/: application.yml  data.sql
order-service/src/test/java/com/example/order/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/example/product/: ProductServiceApplication.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/example/product/: ProductServiceApplicationTests.java  TestConfig.java
(+17 files in other folders)
